<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Virtual_Shop_Assistant.Startup">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual_Shop_Assistant.Barcode">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAACAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual_Shop_Assistant.WarehouseManagement">
    <Position X="17.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual_Shop_Assistant.CustomerInteraction">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABQBEAAAAAAAAAAAAAAQAAAAAAAABAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual_Shop_Assistant.Finance">
    <Position X="10.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAIBAAAAAAAAABIgAAAAgAAAAAgAAAAAEEBAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual_Shop_Assistant.DatabaseManagement">
    <Position X="8" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAAAAIAAAAAAAAAQAAAAAAAAAQAAAEAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual_Shop_Assistant.UserDocumentation">
    <Position X="14.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAQiAgAABACAAAEAAIAAAAAEAAAAABAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual_Shop_Assistant.AppDocumentation">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>